POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE='postgres'
PORT=3333
SOCKET='/var/run/postgresql' # para conexões via socket (linux) (deixar em branco para conexões via tcp)
MODE='DEV'  # DEV ou PROD
RUN_MIGRATIONS='true' # set false para não rodar as migrations ao iniciar o servidor ou produção
JWT_SECRET='SECRET'
JWT_EXPIRES_IN='1d'